_____________________                              _____________________
`-._:  .:'   `:::  .:\           |\__/|           /::  .:'   `:::  .:.-'
    \      :          \          |:   |          /         :       /
     \     ::    .     `-_______/ ::   \_______-'   .      ::   . /
      |  :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: :|
      |     ;::         ;::         ;::         ;::         ;::  |
      |  .:'   `:::  .:'   `::  .:ARISE:::  .:'   `:::  .:'   `:|
      /     :           :           :           :           :    \
     /______::_____     ::    .     ::    .     ::   _____._::____\
                   `----._:: ::'  :   :: ::'  _.----'
                          `--.       ;::  .--'
                              `-. .:'  .-'
                                 \    /
                                  \  /
                                   \/